{
  "name": "GuidePhoto",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string",
      "description": "ID of the MarketplaceListing this photo belongs to"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the photo"
    },
    "description": {
      "type": "string",
      "description": "Pose description or instructions"
    },
    "pose_category": {
      "type": "string",
      "enum": [
        "standing",
        "sitting",
        "walking",
        "close_up",
        "wide_shot",
        "detail",
        "interaction",
        "candid",
        "other"
      ],
      "description": "Category of the pose"
    },
    "lens_suggestion": {
      "type": "string",
      "description": "Recommended lens"
    },
    "aperture_suggestion": {
      "type": "string",
      "description": "Recommended aperture setting"
    },
    "lighting_notes": {
      "type": "string",
      "description": "Lighting setup notes"
    },
    "camera_angle": {
      "type": "string",
      "description": "Suggested camera angle"
    },
    "color_priority": {
      "type": "string",
      "enum": [
        "red",
        "yellow",
        "green"
      ],
      "default": "green",
      "description": "Priority label color"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Order in the guide"
    }
  },
  "required": [
    "listing_id",
    "image_url"
  ]
}