{
  "name": "ShotListItem",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "ID of the parent shoot template"
    },
    "text": {
      "type": "string",
      "description": "Shot description text"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the shot has been completed"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Order in the list"
    }
  },
  "required": [
    "template_id",
    "text"
  ]
}