{
  "name": "TemplatePhoto",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "ID of the parent shoot template"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the inspiration photo"
    },
    "description": {
      "type": "string",
      "description": "Pose explanation or instructions"
    },
    "pose_category": {
      "type": "string",
      "enum": [
        "standing",
        "sitting",
        "walking",
        "close_up",
        "wide_shot",
        "detail",
        "interaction",
        "other"
      ],
      "description": "Category of the pose"
    },
    "color_priority": {
      "type": "string",
      "enum": [
        "red",
        "yellow",
        "green"
      ],
      "default": "green",
      "description": "Priority label color"
    },
    "lens_suggestion": {
      "type": "string",
      "description": "Recommended lens"
    },
    "aperture_suggestion": {
      "type": "string",
      "description": "Recommended aperture setting"
    },
    "lighting_notes": {
      "type": "string",
      "description": "Lighting setup notes"
    },
    "camera_angle": {
      "type": "string",
      "description": "Suggested camera angle"
    },
    "technical_notes": {
      "type": "string",
      "description": "Other technical notes"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Manual sort order within template"
    }
  },
  "required": [
    "template_id",
    "image_url"
  ]
}