{
  "name": "TimelineEvent",
  "type": "object",
  "properties": {
    "folder_id": {
      "type": "string",
      "description": "ID of the parent WeddingFolder"
    },
    "title": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "description": "HH:MM 24h format"
    },
    "end_time": {
      "type": "string",
      "description": "HH:MM 24h format (optional)"
    },
    "description": {
      "type": "string"
    },
    "related_gallery_id": {
      "type": "string",
      "description": "Optional WeddingGallery ID"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether this event has been completed"
    },
    "order_index": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "folder_id",
    "title",
    "start_time"
  ]
}